<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Doc Match Math Machine</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="a-document-matching-or-nearest-matching-math-machine">A Document Matching (Or Nearest Matching) Math Machine</h1>
<blockquote>
<p>by Thom Ives, Ph.D. </p>
</blockquote>
<figure>
<img src="canstockphoto36820562.jpg" alt="Friends Do NOT Let Their Friends Categorize Documents Manually" /><figcaption>Friends Do NOT Let Their Friends Categorize Documents Manually</figcaption>
</figure>
<p><br /><span class="math display">$$ cos(\theta) = \frac{\vec{x} \cdot \vec{y}}
    {\lVert \vec{x} \rVert \lVert \vec{y} \rVert} $$</span><br /></p>
<p>I had the honor of speaking on this at the <strong>O’Reilly AI Superstream: NLP in Production</strong> on May 11, 11AM EST. Why this work? Sometimes, we need to categorize documents OR match one new document to the most similar document in a corpus of documents that our business maintains. If we remember the concepts that we learn in all the math that we learn, we can develop some amazing tools. They may not be AI or machine learning type tools - they may be better! That is, they may be better for a specific purpose. Hey, it’s not all about machine learning or AI. Maybe it’s just some clever text to math type tools. Maybe we can often times create math machines that will do the automation work that we need. That is what this work covers.</p>
<p>This <a href="https://dagshub.com/ThomIves/Doc_Match_Math_Machine">Document Match Math Machine</a> document, and all the code that accompanies it can be found in the <a href="https://dagshub.com/">DagsHub</a> repo for it. DagsHub, much like GitHub, is focused on specifically meeting the needs of data scientists and machine learning engineers. I hope you will sign up for a free account. DagsHub does NOT pay me to promote them. I just approve of their mission. And, yes, I still love GitHub, and GitLab, etc. They each have their own great purposes.</p>
<p>Truly this could also be called a text match math machine. It can be used for many processes where the closest matching text from one source to another helps to identify similarities between large multiples of similar source materials. What’s most important to appreciate herein are the concepts of how it can be used. I’ll try to note such things as we work through the code. What’s important to note is that this math machine approach can be used for many such “find the best text match” activities in language processing.</p>
<p>Please note the following high level principles. 1. This is called a math machine. It is not a machine learning type model. Machine learning models are also math machines, but it’s important to note that this math machine, represented by the collection of code in this repo, is <strong>NOT</strong> trained. The entire system of files herein goes through the following process: 1. each file has its words, punctuation marks, and even numbers separated into a set of tokens; 1. the set of tokens builds a tokabulary, somewhat like a vocabulary, but this tokabulary is the set a growing set of tokens found in all documents; 1. each token in the tokabulary, that can grow over time, receives an ID; 1. each ID represents a row in vectors that represent each document; 1. Because it is <strong>NOT</strong> trained, it can grow real time “on the fly” very quickly: 1. each <strong>new</strong> document can be added to the end of the corpus matrix; 1. any documents determined to be updates can replace the existing vector representing that document in the corpus matrix; 1. the number of new tokens found will cause the corpus matrix to grow by the same number of rows; 1. a similar check is done during replacement to reduce tokens if possible.</p>
<p>The history of this work is as follows: 1. I tested this at large scales first with very large randomly generated sparse matrices before investing the work to code a full actual implementation to ensure the speeds and memory storage would not become a problem. 1. I then used very small toy dataset cases to develop the routines to tokenize the documents and build the routines for text to numbers and find the best matches. 1. Finally, I tested a large real world example to serve needs in a previous role to ensure it worked at scale on real data, and it did.</p>
<h1 id="the-math">The Math</h1>
<p>Let’s cover at least the basic math to get a feel for how it works to our benefit.</p>
<h2 id="cosine-similarity">Cosine Similarity</h2>
<p>The dot product of two vectors divided by the product of their magnitudes is</p>
<p><br /><span class="math display">$$ cos(\theta) = \frac{\vec{x} \cdot \vec{y}}
    {\lVert \vec{x} \rVert \lVert \vec{y} \rVert} $$</span><br /></p>
<p>where</p>
<p><br /><span class="math display"><em>x⃗</em> ⋅ <em>y⃗</em> = <em>x</em><sub>1</sub><em>y</em><sub>1</sub> + <em>x</em><sub>2</sub><em>y</em><sub>2</sub> + … + <em>x</em><sub><em>n</em></sub><em>y</em><sub><em>n</em></sub></span><br /></p>
<p>and</p>
<p><br /><span class="math display">$$ \lVert \vec{x} \rVert = \sqrt{ \vec{x} \cdot \vec{x} } = 
\sqrt{ x_1^2 + x_2^2 + \dots + x_n^2 } $$</span><br /></p>
<p>The closer the two vectors are to one another, the closer $ cos() $ is to 1.0!</p>
<h1 id="creating-some-fake-documents">Creating Some Fake Documents</h1>
<p>See the file in this repo named <code>Fake_Document_Creation.py</code> to see how the fake documents were generated. The code in that file is repeated in the next three code cells.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"><span class="im">from</span> faker <span class="im">import</span> Faker</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1">Faker.seed(<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb2-2" title="2">fake <span class="op">=</span> Faker()</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb3-1" title="1"><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">100</span>):</a>
<a class="sourceLine" id="cb3-2" title="2">   a_doc <span class="op">=</span> fake.paragraph(nb_sentences<span class="op">=</span><span class="dv">20</span>)</a>
<a class="sourceLine" id="cb3-3" title="3">   file_name <span class="op">=</span> <span class="ss">f&#39;./documents/doc_</span><span class="sc">{i}</span><span class="ss">.txt&#39;</span></a>
<a class="sourceLine" id="cb3-4" title="4">   <span class="cf">with</span> <span class="bu">open</span>(file_name, <span class="st">&#39;w&#39;</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb3-5" title="5">       f.write(a_doc)</a></code></pre></div>
<p>The 100 documents created by that code are already in the documents subdirectory of this repo. However, I encourage you to run the code again with different parameters. It may be best to create a small set of small files so that you can inspect the various components of the math machine more easily.</p>
<h1 id="tokenizing-the-documents">Tokenizing The Documents</h1>
<p>Python’s Natural Language Toolkit (NLTK) is great. However, I rarely work with what would be called “natural” language. I’ve learned through R&amp;D (trial and error) that my own tokenizers work best on the technical documents that I tend to process. Programming my own tokenizers allows me to get exactly what I need. The code blocks below represent my tokenizer, which is also easy to extend when needed. I can also rearrange the methods into any order I might need for special needs.</p>
<p>When this class, <code>Micro_Tokenizer</code>, is instantiated, you pass in either a <strong>file name</strong> or <strong>text</strong> - not both. Once it has its <code>text</code> attribute loaded, it runs the default routines: 1. <code>__whitespace_tokenize_text__</code> 1. <code>__space_out_punc_marks_in_tokens__</code> 1. <code>__segregate_character_types__</code></p>
<p>The value of running the methods in this order will become apparent as we walk through the methods. Note that all methods have double underscores before and after them. This is to indicate that all these methods are meant to be private. I intended for any of them to only be called from the <code>__init__</code> function. This behavior can of course be changed if you wish to leverage from this code.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">class</span> Micro_Tokenizer:</a>
<a class="sourceLine" id="cb4-2" title="2">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, file_name<span class="op">=</span><span class="st">&#39;&#39;</span>, text<span class="op">=</span><span class="st">&#39;&#39;</span>):</a>
<a class="sourceLine" id="cb4-3" title="3">        <span class="cf">if</span> file_name:</a>
<a class="sourceLine" id="cb4-4" title="4">            <span class="va">self</span>.file_name <span class="op">=</span> file_name</a>
<a class="sourceLine" id="cb4-5" title="5">            <span class="va">self</span>.__load_file_data__()</a>
<a class="sourceLine" id="cb4-6" title="6">            <span class="va">self</span>.text <span class="op">=</span> <span class="va">self</span>.Text.lower()</a>
<a class="sourceLine" id="cb4-7" title="7">        <span class="cf">elif</span> text:</a>
<a class="sourceLine" id="cb4-8" title="8">            <span class="va">self</span>.text <span class="op">=</span> text.lower()</a>
<a class="sourceLine" id="cb4-9" title="9"></a>
<a class="sourceLine" id="cb4-10" title="10">        <span class="va">self</span>.__whitespace_tokenize_text__()</a>
<a class="sourceLine" id="cb4-11" title="11">        <span class="va">self</span>.__space_out_punc_marks_in_tokens__()</a>
<a class="sourceLine" id="cb4-12" title="12">        <span class="va">self</span>.__segregate_character_types__()</a></code></pre></div>
<p>The <code>__retokenize__</code> method simply makes sure that each token is a separate string. If a token is a list, maintain that list and append it to the new retokenized list. This is a special feature for grouping items that go together for specific needs. For this simple example, this is <strong>NOT</strong> likely to be encountered. If it’s a string with spaces, the items in the string have been separated by another routine, and they will now become separate tokens. Please note that the action of <code>token.split</code> creates a list, and adding two list simply adds the items from the second list to the end of the first one.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1">    <span class="kw">def</span> __retokenize__(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb5-2" title="2">        new_tokens <span class="op">=</span> []</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">        <span class="cf">for</span> token <span class="kw">in</span> <span class="va">self</span>.tokens:</a>
<a class="sourceLine" id="cb5-5" title="5">            <span class="cf">if</span> <span class="bu">type</span>(token) <span class="kw">is</span> <span class="bu">list</span>:</a>
<a class="sourceLine" id="cb5-6" title="6">                new_tokens.append(token)</a>
<a class="sourceLine" id="cb5-7" title="7">            <span class="cf">elif</span> <span class="bu">type</span>(token) <span class="kw">is</span> <span class="bu">str</span>:</a>
<a class="sourceLine" id="cb5-8" title="8">                new_tokens <span class="op">+=</span> token.split()</a>
<a class="sourceLine" id="cb5-9" title="9"></a>
<a class="sourceLine" id="cb5-10" title="10">        <span class="va">self</span>.tokens <span class="op">=</span> new_tokens</a></code></pre></div>
<p>The <code>__load_file_data__</code> method simply robustly acquires the text from a file name that has been passed in.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" title="1">    <span class="kw">def</span> __load_file_data__(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb6-2" title="2">        <span class="cf">try</span>:</a>
<a class="sourceLine" id="cb6-3" title="3">            <span class="cf">with</span> <span class="bu">open</span>(<span class="va">self</span>.file_name, <span class="st">&#39;r&#39;</span>, encoding<span class="op">=</span><span class="st">&#39;utf8&#39;</span>, </a>
<a class="sourceLine" id="cb6-4" title="4">                      errors<span class="op">=</span><span class="st">&#39;ignore&#39;</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb6-5" title="5">                <span class="va">self</span>.Text <span class="op">=</span> f.read()</a>
<a class="sourceLine" id="cb6-6" title="6">        <span class="cf">except</span> <span class="pp">UnicodeDecodeError</span>:</a>
<a class="sourceLine" id="cb6-7" title="7">            <span class="cf">with</span> <span class="bu">open</span>(<span class="va">self</span>.file_name, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> f:</a>
<a class="sourceLine" id="cb6-8" title="8">                <span class="va">self</span>.Text <span class="op">=</span> f.read()</a></code></pre></div>
<p>The <code>__whitespace_tokenize_text__</code> method simply uses all whitespace to initially separate the text into individual tokens. This will not allow punctuation marks to be treated separately though, so we will need a method to separate tokens from alpha characters.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb7-1" title="1">    <span class="kw">def</span> __whitespace_tokenize_text__(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb7-2" title="2">        <span class="va">self</span>.tokens <span class="op">=</span> <span class="va">self</span>.text.split()</a></code></pre></div>
<p>And the <code>__space_out_punc_marks_in_tokens__</code> method does put spaces between any punctuation marks and between punctuation marks and alpha characters. Notice the call to the <code>__retokenize__</code> method at the end of this method to convert strings with spaces into separate tokens.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb8-1" title="1">    <span class="kw">def</span> __space_out_punc_marks_in_tokens__(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb8-2" title="2">        <span class="cf">for</span> t <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(<span class="va">self</span>.tokens)):</a>
<a class="sourceLine" id="cb8-3" title="3">            <span class="cf">if</span> <span class="bu">type</span>(<span class="va">self</span>.tokens[t]) <span class="kw">is</span> <span class="bu">list</span>:</a>
<a class="sourceLine" id="cb8-4" title="4">                <span class="cf">continue</span></a>
<a class="sourceLine" id="cb8-5" title="5">            new_string <span class="op">=</span> <span class="st">&#39;&#39;</span></a>
<a class="sourceLine" id="cb8-6" title="6">            <span class="cf">for</span> thing <span class="kw">in</span> <span class="va">self</span>.tokens[t]:</a>
<a class="sourceLine" id="cb8-7" title="7">                <span class="cf">if</span> thing <span class="kw">in</span> PUNCS:</a>
<a class="sourceLine" id="cb8-8" title="8">                    new_string <span class="op">+=</span> <span class="ss">f&#39; </span><span class="sc">{</span>thing<span class="sc">}</span><span class="ss"> &#39;</span></a>
<a class="sourceLine" id="cb8-9" title="9">                <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb8-10" title="10">                    new_string <span class="op">+=</span> thing</a>
<a class="sourceLine" id="cb8-11" title="11"></a>
<a class="sourceLine" id="cb8-12" title="12">            <span class="va">self</span>.tokens[t] <span class="op">=</span> new_string.strip()</a>
<a class="sourceLine" id="cb8-13" title="13"></a>
<a class="sourceLine" id="cb8-14" title="14">        <span class="va">self</span>.__retokenize__()</a></code></pre></div>
<p>But wait! There’s more! IF we see a change in character type in a string found in the token list, put spaces between those, and then retokenize afterwards. This ensures that we have good separation.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb9-1" title="1">    <span class="kw">def</span> __segregate_character_types__(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb9-2" title="2">        <span class="cf">for</span> t <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(<span class="va">self</span>.tokens)):</a>
<a class="sourceLine" id="cb9-3" title="3">            element <span class="op">=</span> <span class="va">self</span>.tokens[t]</a>
<a class="sourceLine" id="cb9-4" title="4">            new_element <span class="op">=</span> <span class="st">&#39;&#39;</span></a>
<a class="sourceLine" id="cb9-5" title="5">            <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(element) <span class="op">-</span> <span class="dv">1</span>):</a>
<a class="sourceLine" id="cb9-6" title="6">                <span class="cf">if</span> element[i].isalpha() <span class="kw">and</span> element[i<span class="op">+</span><span class="dv">1</span>].isalpha():</a>
<a class="sourceLine" id="cb9-7" title="7">                    new_element <span class="op">+=</span> element[i]</a>
<a class="sourceLine" id="cb9-8" title="8">                <span class="cf">elif</span> element[i].isdigit() <span class="kw">and</span> element[i<span class="op">+</span><span class="dv">1</span>].isdigit():</a>
<a class="sourceLine" id="cb9-9" title="9">                    new_element <span class="op">+=</span> element[i]</a>
<a class="sourceLine" id="cb9-10" title="10">                <span class="cf">elif</span> element[i] <span class="kw">in</span> PUNCS <span class="kw">and</span> element[i<span class="op">+</span><span class="dv">1</span>] <span class="kw">in</span> PUNCS:</a>
<a class="sourceLine" id="cb9-11" title="11">                    new_element <span class="op">+=</span> <span class="ss">f&#39;</span><span class="sc">{</span>element[i]<span class="sc">}</span><span class="ss"> &#39;</span></a>
<a class="sourceLine" id="cb9-12" title="12">                <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb9-13" title="13">                    new_element <span class="op">+=</span> <span class="ss">f&#39;</span><span class="sc">{</span>element[i]<span class="sc">}</span><span class="ss"> &#39;</span></a>
<a class="sourceLine" id="cb9-14" title="14"></a>
<a class="sourceLine" id="cb9-15" title="15">            new_element <span class="op">+=</span> element[<span class="op">-</span><span class="dv">1</span>]</a>
<a class="sourceLine" id="cb9-16" title="16">            <span class="va">self</span>.tokens[t] <span class="op">=</span> new_element</a>
<a class="sourceLine" id="cb9-17" title="17"></a>
<a class="sourceLine" id="cb9-18" title="18">        <span class="va">self</span>.__retokenize__()</a></code></pre></div>
<p>Let’s run a little test. The code in the below cell is at the bottom of the <code>Doc_Tokenizer.py</code> python script file, and will run if you simply call Python to run the file OR run it from within your IDE.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb10-1" title="1"><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:</a>
<a class="sourceLine" id="cb10-2" title="2">    my_text <span class="op">=</span> <span class="st">&quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="st">    This is a simple set of sentences.</span></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="st">    We are only using them to test the micro_tokenizer to see what it does.</span></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="st">    This is only a small simple test.</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="st">    &quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb10-7" title="7"></a>
<a class="sourceLine" id="cb10-8" title="8">    mc <span class="op">=</span> Micro_Tokenizer(text<span class="op">=</span>my_text)</a>
<a class="sourceLine" id="cb10-9" title="9">    <span class="bu">print</span>(mc.tokens)</a></code></pre></div>
<p>Note from the output that the token list allows repeats of tokens. At this point, we do want this. The build of the vectors that make up the corpus matrix, will change this to a count for each token.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb11-1" title="1">Output:</a>
<a class="sourceLine" id="cb11-2" title="2">[<span class="st">&#39;this&#39;</span>, <span class="st">&#39;is&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;simple&#39;</span>, <span class="st">&#39;set&#39;</span>, <span class="st">&#39;of&#39;</span>, <span class="st">&#39;sentences&#39;</span>, <span class="st">&#39;.&#39;</span>, <span class="st">&#39;we&#39;</span>, <span class="st">&#39;are&#39;</span>,</a>
<a class="sourceLine" id="cb11-3" title="3"> <span class="st">&#39;only&#39;</span>, <span class="st">&#39;using&#39;</span>, <span class="st">&#39;them&#39;</span>, <span class="st">&#39;to&#39;</span>, <span class="st">&#39;test&#39;</span>, <span class="st">&#39;the&#39;</span>, <span class="st">&#39;micro&#39;</span>, <span class="st">&#39;_&#39;</span>, <span class="st">&#39;tokenizer&#39;</span>,</a>
<a class="sourceLine" id="cb11-4" title="4"> <span class="st">&#39;to&#39;</span>, <span class="st">&#39;see&#39;</span>, <span class="st">&#39;what&#39;</span>, <span class="st">&#39;it&#39;</span>, <span class="st">&#39;does&#39;</span>, <span class="st">&#39;.&#39;</span>, <span class="st">&#39;this&#39;</span>, <span class="st">&#39;is&#39;</span>, <span class="st">&#39;only&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;small&#39;</span>,</a>
<a class="sourceLine" id="cb11-5" title="5"> <span class="st">&#39;simple&#39;</span>, <span class="st">&#39;test&#39;</span>, <span class="st">&#39;.&#39;</span>]</a></code></pre></div>
<h1 id="the-classes-of-the-doc-match-math-machine">The Classes Of The Doc Match Math Machine</h1>
<p>The imports below are for all the classes in the following subsections of this section. Please note that I have a habit of importing <code>sys</code> even if I don’t use it. When developing such code, I will frequently inject a <code>sys.exit()</code> to force my code to stop at a certain point when there is code below it.</p>
<p><strong>NOTE</strong> many tools come from the `` module. The git repo for that is in my <a href="https://dagshub.com/ThomIves/Python_Tools">Python_Tools</a> repo. I hope you will clone it and make good use of it. Don’t hesitate to suggest improvements and additions too.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb12-1" title="1"><span class="im">import</span> __General_Tools_Module__ <span class="im">as</span> gtm</a>
<a class="sourceLine" id="cb12-2" title="2"><span class="im">import</span> os</a>
<a class="sourceLine" id="cb12-3" title="3"><span class="im">import</span> copy</a>
<a class="sourceLine" id="cb12-4" title="4"><span class="im">import</span> numpy <span class="im">as</span> np</a>
<a class="sourceLine" id="cb12-5" title="5"><span class="im">import</span> pandas <span class="im">as</span> pd</a>
<a class="sourceLine" id="cb12-6" title="6"><span class="im">import</span> scipy.sparse <span class="im">as</span> ss</a>
<a class="sourceLine" id="cb12-7" title="7"><span class="im">import</span> scipy.sparse.linalg <span class="im">as</span> ssla</a>
<a class="sourceLine" id="cb12-8" title="8"><span class="im">import</span> sys</a>
<a class="sourceLine" id="cb12-9" title="9"></a>
<a class="sourceLine" id="cb12-10" title="10"><span class="im">from</span> Doc_Tokenizer <span class="im">import</span> Micro_Tokenizer</a></code></pre></div>
<h2 id="the-corpus_matrix-class">The <code>Corpus_Matrix</code> Class</h2>
<p>The <code>Corpus_Matrix</code> class directly builds, grows, and maintains the corpus matrix for a group of documents.</p>
<p>The <code>__init__</code> method: * prepares a directory to store the corpus matrix math machine data; * establishes file names for the tokabulary file and for the corpus matrix file; * establishes boolean variables for the existence of the tokabulary and corpus matrix; * if there is an existing tokab and corpus matrix, they are loaded, and the work of growing or updating them starts from there; * if they do not exist, an empty tokab attribute dictionary is started.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb13-1" title="1"><span class="kw">class</span> Corpus_Matrix:</a>
<a class="sourceLine" id="cb13-2" title="2">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, data_dir):</a>
<a class="sourceLine" id="cb13-3" title="3">        <span class="va">self</span>.data_dir <span class="op">=</span> data_dir</a>
<a class="sourceLine" id="cb13-4" title="4">        gtm.prepare_dir(data_dir)</a>
<a class="sourceLine" id="cb13-5" title="5"></a>
<a class="sourceLine" id="cb13-6" title="6">        <span class="va">self</span>.tocab_fn <span class="op">=</span> <span class="ss">f&#39;</span><span class="sc">{</span>data_dir<span class="sc">}</span><span class="ss">/tocab.json&#39;</span></a>
<a class="sourceLine" id="cb13-7" title="7">        <span class="va">self</span>.cm_fn <span class="op">=</span> <span class="ss">f&#39;</span><span class="sc">{</span>data_dir<span class="sc">}</span><span class="ss">/cm.npz&#39;</span></a>
<a class="sourceLine" id="cb13-8" title="8"></a>
<a class="sourceLine" id="cb13-9" title="9">        tocab_exists <span class="op">=</span> os.path.isfile(<span class="va">self</span>.tocab_fn)</a>
<a class="sourceLine" id="cb13-10" title="10">        corpus_matrix_exists <span class="op">=</span> os.path.isfile(<span class="va">self</span>.cm_fn)</a>
<a class="sourceLine" id="cb13-11" title="11"></a>
<a class="sourceLine" id="cb13-12" title="12">        check <span class="op">=</span> (tocab_exists <span class="kw">and</span> corpus_matrix_exists)</a>
<a class="sourceLine" id="cb13-13" title="13"></a>
<a class="sourceLine" id="cb13-14" title="14">        <span class="cf">if</span> check:</a>
<a class="sourceLine" id="cb13-15" title="15">            <span class="va">self</span>.tocab <span class="op">=</span> gtm.load_object_from_json_file(<span class="va">self</span>.tocab_fn)</a>
<a class="sourceLine" id="cb13-16" title="16">            <span class="va">self</span>.corpus_matrix <span class="op">=</span> ss.load_npz(<span class="va">self</span>.cm_fn)</a>
<a class="sourceLine" id="cb13-17" title="17">        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb13-18" title="18">            <span class="va">self</span>.tocab <span class="op">=</span> {}</a></code></pre></div>
<p>The <code>add_new_doc_vector</code> is the workhorse method of the <code>Corpus_Matrix</code> class. It first establishes the <code>previous_token_count</code> to see how to grow the corpus matrix after processing the new set of tokens that are being passed in. It also ensures a copy is made of the current tokabulary so that we can add to it.</p>
<p>Note the for loop. The main tokabulary is a dictionary with the tokens as keys and the values always 0. If the current token is in the main tokabulary, it simply reestablishes that token with a value of 0. If the current token is not in the main tokabulary, it is appended to the end of the tokab dictionary. However, if the current token is NOT in the copy of the main tokabulary, it is also added with 0, and then the count of that tokens occurrences in the current document’s tokens is incremented by 1.</p>
<p>The token count is checked after the for loop to see if it has grown. The change in token count equals the number of new rows of zeroes that need to be added to the bottom of the existing corpus matrix. Then we also collect the tokens, and their counts in separate lists.</p>
<p>The if block is important. If the current instance of this class already has a <code>corpus_matrix</code>: 1. we first add the number of zeroes rows needed to the bottom of it; 1. then we create a csc matrix from a Pandas DataFrame where the index is the tokab_list and the values are the occurrence rates of the tokens; 1. we treat this new sparse csc matrix as a column vector; 1. we append that column to the end of the corpus matrix using the hstack method from the sparse csc matrix class. If the <code>corpus_matrix</code> attribute has not yet been created, then we create a csc matrix from a Pandas DataFrame where the index is the tokab_list and the values are the occurrence rates of the tokens, which is exactly like the second step for growing the <code>corpus_matrix</code>. We are simply “creating” the matrix, first column, with the first document.</p>
<p>After each document alters the corpus matrix, the corpus matrix and the tokabulary are saved. Saving these are fast operations and ensures we do not lose our work.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb14-1" title="1">    <span class="kw">def</span> add_new_doc_vector(<span class="va">self</span>, tokens):</a>
<a class="sourceLine" id="cb14-2" title="2">        previous_token_count <span class="op">=</span> <span class="bu">len</span>(<span class="va">self</span>.tocab)</a>
<a class="sourceLine" id="cb14-3" title="3">        this_tocab <span class="op">=</span> copy.deepcopy(<span class="va">self</span>.tocab)</a>
<a class="sourceLine" id="cb14-4" title="4"></a>
<a class="sourceLine" id="cb14-5" title="5">        <span class="cf">for</span> t <span class="kw">in</span> tokens:</a>
<a class="sourceLine" id="cb14-6" title="6">            <span class="va">self</span>.tocab[t] <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb14-7" title="7">            <span class="cf">if</span> t <span class="kw">not</span> <span class="kw">in</span> this_tocab:</a>
<a class="sourceLine" id="cb14-8" title="8">                this_tocab[t] <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb14-9" title="9">            this_tocab[t] <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb14-10" title="10"></a>
<a class="sourceLine" id="cb14-11" title="11">        new_token_count <span class="op">=</span> <span class="bu">len</span>(<span class="va">self</span>.tocab)</a>
<a class="sourceLine" id="cb14-12" title="12"></a>
<a class="sourceLine" id="cb14-13" title="13">        new_rows <span class="op">=</span> new_token_count <span class="op">-</span> previous_token_count</a>
<a class="sourceLine" id="cb14-14" title="14">        tocab_list <span class="op">=</span> <span class="bu">list</span>(<span class="va">self</span>.tocab.keys())</a>
<a class="sourceLine" id="cb14-15" title="15">        values <span class="op">=</span> this_tocab.values()</a>
<a class="sourceLine" id="cb14-16" title="16"></a>
<a class="sourceLine" id="cb14-17" title="17">        <span class="cf">if</span> <span class="bu">hasattr</span>(<span class="va">self</span>, <span class="st">&quot;corpus_matrix&quot;</span>):</a>
<a class="sourceLine" id="cb14-18" title="18">            <span class="va">self</span>.corpus_matrix <span class="op">=</span> <span class="op">\</span></a>
<a class="sourceLine" id="cb14-19" title="19">                <span class="va">self</span>.__add_zeros_rows_to_bottom_of_matrix__(new_rows)</a>
<a class="sourceLine" id="cb14-20" title="20">            column <span class="op">=</span> ss.csc_matrix(</a>
<a class="sourceLine" id="cb14-21" title="21">                pd.DataFrame(index<span class="op">=</span>tocab_list, data<span class="op">=</span>values))</a>
<a class="sourceLine" id="cb14-22" title="22">            <span class="va">self</span>.corpus_matrix <span class="op">=</span> <span class="op">\</span></a>
<a class="sourceLine" id="cb14-23" title="23">                ss.hstack([<span class="va">self</span>.corpus_matrix, column])</a>
<a class="sourceLine" id="cb14-24" title="24">        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb14-25" title="25">            <span class="va">self</span>.corpus_matrix <span class="op">=</span> ss.csc_matrix(</a>
<a class="sourceLine" id="cb14-26" title="26">                pd.DataFrame(index<span class="op">=</span>tocab_list, data<span class="op">=</span>values))</a>
<a class="sourceLine" id="cb14-27" title="27"></a>
<a class="sourceLine" id="cb14-28" title="28">        ss.save_npz(<span class="va">self</span>.cm_fn, <span class="va">self</span>.corpus_matrix)</a>
<a class="sourceLine" id="cb14-29" title="29">        gtm.store_object_to_json_file(<span class="va">self</span>.tocab, <span class="va">self</span>.tocab_fn)</a></code></pre></div>
<p>In order to appreciate the actions of the `` method, you want to remember how python references lists - from the first index to just before the last index. The del_cols is list of column indices that will be replaced by the new_vecs. Based on the current corpus matrix and the new vectors, we determine the number of zeroes rows to add to the bottom. Then we make the updated corpus matrix be: 1. the old corpus matrix to the left of the new vectors; 1. the old corpus matrix to the right of the new vectors; 1. and the new vectors in between.</p>
<p>During such an operation, we might end up with some rows that have no counts for a given token. If so, we remove those rows with all zeroes.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb15-1" title="1">    <span class="kw">def</span> replace_vectors_with_vectors(<span class="va">self</span>, del_cols, new_vecs):</a>
<a class="sourceLine" id="cb15-2" title="2">        <span class="co"># Extend the matrix rows by the number of rows in new_vecs</span></a>
<a class="sourceLine" id="cb15-3" title="3">        cm_rows <span class="op">=</span> <span class="va">self</span>.corpus_matrix.shape[<span class="dv">0</span>]</a>
<a class="sourceLine" id="cb15-4" title="4">        new_vecs_rows <span class="op">=</span> new_vecs.shape[<span class="dv">0</span>]</a>
<a class="sourceLine" id="cb15-5" title="5">        new_rows <span class="op">=</span> new_vecs_rows <span class="op">-</span> cm_rows</a>
<a class="sourceLine" id="cb15-6" title="6">        <span class="va">self</span>.__add_zeros_rows_to_bottom_of_matrix__(new_rows)</a>
<a class="sourceLine" id="cb15-7" title="7"></a>
<a class="sourceLine" id="cb15-8" title="8">        <span class="co"># Replace the old columns with the new ones in new_vecs</span></a>
<a class="sourceLine" id="cb15-9" title="9">        ds1 <span class="op">=</span> del_cols[<span class="dv">0</span>]</a>
<a class="sourceLine" id="cb15-10" title="10">        ds2 <span class="op">=</span> del_cols[<span class="op">-</span><span class="dv">1</span>] <span class="op">+</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb15-11" title="11">        <span class="va">self</span>.corpus_matrix <span class="op">=</span> ss.hstack(</a>
<a class="sourceLine" id="cb15-12" title="12">            [<span class="va">self</span>.corpus_matrix[:, :ds1],</a>
<a class="sourceLine" id="cb15-13" title="13">             new_vecs,</a>
<a class="sourceLine" id="cb15-14" title="14">             <span class="va">self</span>.corpus_matrix[:, ds2:]])</a>
<a class="sourceLine" id="cb15-15" title="15"></a>
<a class="sourceLine" id="cb15-16" title="16">        <span class="va">self</span>.corpus_matrix <span class="op">=</span> <span class="va">self</span>.remove_zero_rows(<span class="va">self</span>.corpus_matrix)</a></code></pre></div>
<p>Based on descriptions above, and the simplicity of the code in the next cell for the <code>__add_zeros_rows_to_bottom_of_matrix__</code> method, I trust the code needs no explanation. Run it in small steps using a small example if you do not understand the details that occur between the steps. The main thing to note is that a <code>vstack</code> rather than an <code>hstack</code> is used, because new rows are being added.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb16-1" title="1">    <span class="kw">def</span> __add_zeros_rows_to_bottom_of_matrix__(<span class="va">self</span>, num_rows):</a>
<a class="sourceLine" id="cb16-2" title="2">        cols <span class="op">=</span> <span class="va">self</span>.corpus_matrix.shape[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb16-3" title="3">        the_types <span class="op">=</span> <span class="va">self</span>.corpus_matrix.dtype</a>
<a class="sourceLine" id="cb16-4" title="4"></a>
<a class="sourceLine" id="cb16-5" title="5">        new_rows <span class="op">=</span> ss.csc_matrix(np.zeros((num_rows, cols), dtype<span class="op">=</span>the_types))</a>
<a class="sourceLine" id="cb16-6" title="6"></a>
<a class="sourceLine" id="cb16-7" title="7">        <span class="co"># Return a new corpus matrix -</span></a>
<a class="sourceLine" id="cb16-8" title="8">        <span class="co">#     user decides when to update corpus matrix</span></a>
<a class="sourceLine" id="cb16-9" title="9">        corpus_matrix <span class="op">=</span> ss.csc_matrix(ss.vstack(</a>
<a class="sourceLine" id="cb16-10" title="10">            [<span class="va">self</span>.corpus_matrix, new_rows]))</a>
<a class="sourceLine" id="cb16-11" title="11"></a>
<a class="sourceLine" id="cb16-12" title="12">        <span class="cf">return</span> corpus_matrix</a></code></pre></div>
<p>The last method, <code>__remove_zero_rows__</code>, just checks if there are any rows that are all zeroes. If any rows are all zeroes, that means that there are no longer any occurrences of that token. If there are not occurrences of that token, the tokabulary and the corpus matrix should be adjusted.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb17-1" title="1">    <span class="kw">def</span> remove_zero_rows(<span class="va">self</span>, sparse_csc_matrix):</a>
<a class="sourceLine" id="cb17-2" title="2">        <span class="co"># a_sparse_csc_matrix is a scipy sparse csr matrix. We want to remove all zero rows from it</span></a>
<a class="sourceLine" id="cb17-3" title="3">        sparse_csr_matrix <span class="op">=</span> sparse_csc_matrix.tocsr()</a>
<a class="sourceLine" id="cb17-4" title="4">        nonzero_row_indice, _ <span class="op">=</span> sparse_csr_matrix.nonzero()</a>
<a class="sourceLine" id="cb17-5" title="5">        unique_nonzero_indice <span class="op">=</span> np.unique(nonzero_row_indice)</a>
<a class="sourceLine" id="cb17-6" title="6">        sparse_csr_matrix_wo_zero_rows <span class="op">=</span> sparse_csr_matrix[unique_nonzero_indice]</a>
<a class="sourceLine" id="cb17-7" title="7">        sparse_csc_matrix <span class="op">=</span> sparse_csr_matrix_wo_zero_rows.tocsc()</a>
<a class="sourceLine" id="cb17-8" title="8"></a>
<a class="sourceLine" id="cb17-9" title="9">        <span class="cf">return</span> sparse_csc_matrix</a></code></pre></div>
<h2 id="the-manage_corpus_matrix-class">The <code>Manage_Corpus_Matrix</code> Class</h2>
<p>Armed with the methods for the <code>Corpus_Matrix</code> class, we can now establish a class that manages the corpus matrix. I wonder what would be a good name for this class. How about <code>Manage_Corpus_Matrix</code>? Sounds good.</p>
<p>“But Thom”, you ask, “Why do we need this class?” That’s an excellent question. I’m glad you asked.</p>
<p>The last class focused on the corpus matrix itself. This class manages the corpus matrix and tracks it with respect to the tasks at hand. The last <code>Corpus_Matrix</code> class is meant to remain mostly the same from use to use. This <code>Manage_Corpus_Matrix</code> class is meant to change as needed for each new use.</p>
<p>In this simple example, notice how we have an object to track column to document info. We can find the column that is closest in content to the new document. However, we also need a way to track which document this column is associated to. This may not change often from use to use, because it’s a base need. However, I’ve used this class in some strange situations, and based on specific needs, it’s methods and their code can become quite deep.</p>
<p>For example, what if you had another object that tracked document categories too. Once you found the closest matching document or documents to a new incoming document, you could also report which category that document belonged to. There are many more such cases that could be considered.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">class</span> Manage_Corpus_Matrix:</a>
<a class="sourceLine" id="cb18-2" title="2">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, data_dir):</a>
<a class="sourceLine" id="cb18-3" title="3">        <span class="va">self</span>.data_dir <span class="op">=</span> data_dir</a>
<a class="sourceLine" id="cb18-4" title="4">        <span class="va">self</span>.cm <span class="op">=</span> Corpus_Matrix(data_dir)</a>
<a class="sourceLine" id="cb18-5" title="5"></a>
<a class="sourceLine" id="cb18-6" title="6">        <span class="va">self</span>.col_to_doc_fn <span class="op">=</span> <span class="ss">f&#39;</span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>data_dir<span class="sc">}</span><span class="ss">/col_to_doc_info.json&#39;</span></a>
<a class="sourceLine" id="cb18-7" title="7">        <span class="va">self</span>.col_to_doc_info_exists <span class="op">=</span> os.path.isfile(<span class="va">self</span>.col_to_doc_fn)</a>
<a class="sourceLine" id="cb18-8" title="8"></a>
<a class="sourceLine" id="cb18-9" title="9">        <span class="cf">if</span> <span class="va">self</span>.col_to_doc_info_exists:</a>
<a class="sourceLine" id="cb18-10" title="10">            <span class="va">self</span>.col_to_doc_info <span class="op">=</span> <span class="op">\</span></a>
<a class="sourceLine" id="cb18-11" title="11">                gtm.load_object_from_json_file(<span class="va">self</span>.col_to_doc_fn)</a>
<a class="sourceLine" id="cb18-12" title="12">        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb18-13" title="13">            <span class="va">self</span>.col_to_doc_info <span class="op">=</span> {}</a></code></pre></div>
<p>The next method illustrates the previous point more clearly. We need this method to: 1. look through our documents; 1. ensure we don’t reuse documents already in the corpus matrix; 1. tokenize them; 1. grow our corpus matrix with them; 1. and update any other tracking objects as we go.</p>
<p>Finally we store that object to file after each incremental growth.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb19-1" title="1">    <span class="kw">def</span> grow_corpus_matrix_from_documents(<span class="va">self</span>, docs_D):</a>
<a class="sourceLine" id="cb19-2" title="2">        current_doc_ID_list <span class="op">=</span> <span class="bu">list</span>(<span class="va">self</span>.col_to_doc_info.values())</a>
<a class="sourceLine" id="cb19-3" title="3">        new_doc_IDs <span class="op">=</span> [<span class="bu">id</span> <span class="cf">for</span> <span class="bu">id</span> <span class="kw">in</span> docs_D <span class="cf">if</span> <span class="bu">id</span> <span class="kw">not</span> <span class="kw">in</span> current_doc_ID_list]</a>
<a class="sourceLine" id="cb19-4" title="4">        <span class="cf">for</span> doc_ID <span class="kw">in</span> new_doc_IDs:</a>
<a class="sourceLine" id="cb19-5" title="5">            mt <span class="op">=</span> Micro_Tokenizer(text<span class="op">=</span>docs_D[doc_ID])</a>
<a class="sourceLine" id="cb19-6" title="6">            <span class="va">self</span>.cm.add_new_doc_vector(mt.tokens)</a>
<a class="sourceLine" id="cb19-7" title="7">            col <span class="op">=</span> <span class="va">self</span>.cm.corpus_matrix.shape[<span class="dv">1</span>] <span class="op">-</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb19-8" title="8"></a>
<a class="sourceLine" id="cb19-9" title="9">            <span class="va">self</span>.col_to_doc_info[col] <span class="op">=</span> doc_ID</a>
<a class="sourceLine" id="cb19-10" title="10"></a>
<a class="sourceLine" id="cb19-11" title="11">            gtm.store_object_to_json_file(</a>
<a class="sourceLine" id="cb19-12" title="12">                <span class="va">self</span>.col_to_doc_info, <span class="va">self</span>.col_to_doc_fn)</a></code></pre></div>
<h2 id="the-doc_match_math_machine-class">The <code>Doc_Match_Math_Machine</code> Class</h2>
<p>Finally, we get to the main class, <code>Doc_Match_Math_Machine</code>, that helps us find the closest matching existing document to a new document. <strong>NOTE</strong>, to help avoid possible confusion, this class does not build or manage the growth and updates to the corpus matrix and it’s associated documents. It is used to find the closest matching document in the corpus of documents to the new document.</p>
<p>The <strong>init</strong> method: 1. loads the corpus_matrix; 1. calculates the Euclidean norms for all the document vectors in the corpus matrix; 1. loads the column to document dictionary; 1. and sets the number of top matches to return to be a class attribute.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb20-1" title="1"><span class="kw">class</span> Doc_Match_Math_Machine:</a>
<a class="sourceLine" id="cb20-2" title="2">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, cm_data_dir, top_n<span class="op">=</span><span class="dv">3</span>):</a>
<a class="sourceLine" id="cb20-3" title="3">        <span class="co"># cm is the corpus matrix of document vectors</span></a>
<a class="sourceLine" id="cb20-4" title="4">        <span class="va">self</span>.cm <span class="op">=</span> Corpus_Matrix(cm_data_dir)</a>
<a class="sourceLine" id="cb20-5" title="5">        <span class="va">self</span>.cm.docs_norms <span class="op">=</span> ssla.norm(<span class="va">self</span>.cm.corpus_matrix, axis<span class="op">=</span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb20-6" title="6"></a>
<a class="sourceLine" id="cb20-7" title="7">        <span class="va">self</span>.col_to_doc_fn <span class="op">=</span> <span class="ss">f&#39;</span><span class="sc">{</span>cm_data_dir<span class="sc">}</span><span class="ss">/col_to_doc_info.json&#39;</span></a>
<a class="sourceLine" id="cb20-8" title="8">        <span class="va">self</span>.col_to_doc_info_D <span class="op">=</span> gtm.load_object_from_json_file(</a>
<a class="sourceLine" id="cb20-9" title="9">            <span class="va">self</span>.col_to_doc_fn)</a>
<a class="sourceLine" id="cb20-10" title="10">        <span class="va">self</span>.top_n <span class="op">=</span> top_n</a></code></pre></div>
<p>And <strong>FINALLY</strong>, we get to the determination of how to find the closest matches. 1. Set up a dictionary to hold the top matching information. 1. Tokenize the new document to that will be aligned to matches. 1. Copy the current tokabulary. 1. Determine occurrence rates of tokens in the new document. 1. Condition the document occurrence rate vector into the needed form. 1. Calculate the Euclidean norm for the new document vector. 1. Create a temporary corpus matrix that grows by the number of new tokens introduced by the new document. 1. Perform a cosine similarity between the new document and all the vectors in the corpus matrix: 1. The <code>ccn</code> is the cosine closeness numerators; 1. The <code>ccd</code> is the cosine closeness denominators; 1. <strong>You have to love NumPy and SciPy array calculation!;</strong> 1. Divide <code>ccn</code> by <code>ccd</code> to get an array of closeness calculations; 1. The closest values are the ones closest, or even equal, to 1.0; 1. Do some numpy sorting and flipping to get values closest to 1 down to furthest from 1; 1. Build a dictionary to relate column numbers, in order of best match down, to documents.</p>
<p>And finally, we receive the <code>matches_D</code> dictionary with the information we need.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb21-1" title="1">    <span class="kw">def</span> get_closest_match_columns(<span class="va">self</span>, doc_text):</a>
<a class="sourceLine" id="cb21-2" title="2">        matches_D <span class="op">=</span> {}</a>
<a class="sourceLine" id="cb21-3" title="3">        mt_doc <span class="op">=</span> Micro_Tokenizer(text<span class="op">=</span>doc_text)</a>
<a class="sourceLine" id="cb21-4" title="4"></a>
<a class="sourceLine" id="cb21-5" title="5">        doc_tokens <span class="op">=</span> copy.deepcopy(<span class="va">self</span>.cm.tocab)</a>
<a class="sourceLine" id="cb21-6" title="6">        num_new_tokens <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb21-7" title="7">        <span class="cf">for</span> t <span class="kw">in</span> mt_doc.tokens:</a>
<a class="sourceLine" id="cb21-8" title="8">            <span class="cf">if</span> t <span class="kw">not</span> <span class="kw">in</span> doc_tokens:</a>
<a class="sourceLine" id="cb21-9" title="9">                doc_tokens[t] <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb21-10" title="10">                num_new_tokens <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb21-11" title="11">            doc_tokens[t] <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb21-12" title="12">        </a>
<a class="sourceLine" id="cb21-13" title="13">        doc_vector <span class="op">=</span> np.array(<span class="bu">list</span>(doc_tokens.values()))</a>
<a class="sourceLine" id="cb21-14" title="14">        doc_vector <span class="op">=</span> doc_vector.reshape((<span class="dv">1</span>, <span class="bu">len</span>(doc_vector)))</a>
<a class="sourceLine" id="cb21-15" title="15"></a>
<a class="sourceLine" id="cb21-16" title="16">        doc_vector <span class="op">=</span> ss.csc_matrix(doc_vector, dtype<span class="op">=</span>np.float64)</a>
<a class="sourceLine" id="cb21-17" title="17">        doc_norm <span class="op">=</span> ss.linalg.norm(doc_vector)</a>
<a class="sourceLine" id="cb21-18" title="18"></a>
<a class="sourceLine" id="cb21-19" title="19">        <span class="co">&#39;&#39;&#39; Find the closest documents &#39;&#39;&#39;</span></a>
<a class="sourceLine" id="cb21-20" title="20">        temp_cm <span class="op">=</span> <span class="va">self</span>.cm.__add_zeros_rows_to_bottom_of_matrix__(</a>
<a class="sourceLine" id="cb21-21" title="21">            num_new_tokens)</a>
<a class="sourceLine" id="cb21-22" title="22">        <span class="co">&#39;&#39;&#39; ccn = cosine_closeness_numerators</span></a>
<a class="sourceLine" id="cb21-23" title="23"><span class="co">            ccd = cosine_closeness_denominators &#39;&#39;&#39;</span></a>
<a class="sourceLine" id="cb21-24" title="24">        ccn <span class="op">=</span> doc_vector <span class="op">*</span> temp_cm</a>
<a class="sourceLine" id="cb21-25" title="25">        ccd <span class="op">=</span> doc_norm <span class="op">*</span> <span class="va">self</span>.cm.docs_norms</a>
<a class="sourceLine" id="cb21-26" title="26">        simils <span class="op">=</span> ccn <span class="op">/</span> ccd</a>
<a class="sourceLine" id="cb21-27" title="27">        simils <span class="op">=</span> np.array(simils)[<span class="dv">0</span>]</a>
<a class="sourceLine" id="cb21-28" title="28"></a>
<a class="sourceLine" id="cb21-29" title="29">        the_indices <span class="op">=</span> np.flip(np.argsort(simils))</a>
<a class="sourceLine" id="cb21-30" title="30">        the_indices <span class="op">=</span> the_indices[:<span class="va">self</span>.top_n]</a>
<a class="sourceLine" id="cb21-31" title="31"></a>
<a class="sourceLine" id="cb21-32" title="32">        <span class="cf">for</span> col <span class="kw">in</span> the_indices:</a>
<a class="sourceLine" id="cb21-33" title="33">            doc_ID <span class="op">=</span> <span class="va">self</span>.col_to_doc_info_D[<span class="bu">str</span>(col)]</a>
<a class="sourceLine" id="cb21-34" title="34"></a>
<a class="sourceLine" id="cb21-35" title="35">            cos <span class="op">=</span> <span class="bu">round</span>(simils[col], <span class="dv">6</span>)</a>
<a class="sourceLine" id="cb21-36" title="36">            matches_D[cos] <span class="op">=</span> {</a>
<a class="sourceLine" id="cb21-37" title="37">                <span class="st">&quot;col&quot;</span>: col,</a>
<a class="sourceLine" id="cb21-38" title="38">                <span class="st">&quot;doc_ID&quot;</span>: doc_ID</a>
<a class="sourceLine" id="cb21-39" title="39">            }</a>
<a class="sourceLine" id="cb21-40" title="40"></a>
<a class="sourceLine" id="cb21-41" title="41">        <span class="cf">return</span> matches_D</a></code></pre></div>
<h2 id="creating-a-fake-match-worthy-file-to-document-73">Creating A Fake Match Worthy File To Document 73</h2>
<p>This was perhaps the toughest part of preparing this notebook. Creating good fake data is simple, but it’s not always easy! Document 73, <code>doc_73.txt</code>, has the following text.</p>
<blockquote>
<p>Feeling out Mrs nearly way great a campaign. Professor behavior environmental item. Also watch wife run behavior recently court. Huge add half up trip foot face. Team number wife as from south detail include. From run manager cell away mind. Effect culture glass executive in movement may poor. Education career control discussion whose. Night skill exist. Skin single at right together coach production professor. Determine what institution others home job bar exist. Late responsibility expect south. Whether operation necessary some color step account join.</p>
</blockquote>
<p>Doesn’t read like a real story very well does it? I worked a little while to make it have some sort of flow. I tried to NOT add many words or punctuations and to create a possible story using the existing words. Don’t judge me - I didn’t want to kill myself over this part.</p>
<p>Professor Ives and his wife, Mrs Ives, were recently in court. The late night campaign for his career in the south to reform education on environmental behavior was nearly over. His team had responsibility to control discussions. It was their job to include a number for each detail. The professor must determine what institution others also watch to run successfully. From the south, the manager must run his cell to effect the culture as from an “away mind”. This would add huge gains - up to half. Feeling out a great way to give their poor campaign coach a movement by foot trip does exist. He may expect to face the executives above the glass ceiling and show each item of his skill. Whether this operation is necessary and gives some color to their account is in question. They must skin this single cat. The production of the coach at home to add a job for each person is the bar. It does exist. Each must join this step.</p>
<h1 id="implementing-a-specific-doc-match-math-machine">Implementing A Specific Doc Match Math Machine</h1>
<p>Now it’s time to put all of this to use! We will now move to the content of the file <code>Doc_Match_Math_Machine_Usage.py</code> and see how all this code works in concert when we instantiate the classes and use them. We want to see if <code>doc_100.txt</code>, in the top level directory, best matches <code>doc_73.txt</code>, in the documents directory. I promise I did NOT adjust anything to get things to work. This is an honest test with fake data. Also, consider the historical points at the top of this report regarding the early initial development of this.</p>
<p>We import our handy <code>__General_Tools_Module__</code> again as gtm. We of course need our <code>Doc_Match_Math_Machine_Parts</code> to that we can instantiate the classes for our document matching math machine. And we setup pprint so that we can pretty print our results. Please use this convenience form of pprint also - <code>pp = pprint.PrettyPrinter(indent=2)</code> - it’s very handy.</p>
<p>The File Manager from the <code>__General_Tools_Module__</code> is used collect all the file names in the <code>./documents</code> subdirectory. A dictionary comprehension is used to create a dictionary of indices to file names. We establish a data directory for our corpus matrix data and instantiate the <code>Manage_Corpus_Matrix</code> class to create our corpus matrix. Then we call the <code>grow_corpus_matrix_from_documents</code> method of that class to build our initial corpus matrix.</p>
<p>IF you were building a large corpus matrix from a large corpus, the initial build can take some time. How could it be made faster? I’ve not yet needed to move to big data routines for this type of work. However, I am confident that this approach could be written with routines that use fast big data routines.</p>
<p>Finally, we instantiate the <code>Doc_Match_Math_Machine</code> itself. We obtain the text for our new file. Then we send that text for our new file as an argument to the <code>get_closest_match_columns</code> method of our math machine. Finally, we pretty print our top 3 matches.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb22-1" title="1"><span class="im">import</span> __General_Tools_Module__ <span class="im">as</span> gtm</a>
<a class="sourceLine" id="cb22-2" title="2"><span class="im">import</span> Doc_Match_Math_Machine_Parts <span class="im">as</span> dm3p</a>
<a class="sourceLine" id="cb22-3" title="3"><span class="im">import</span> pprint</a>
<a class="sourceLine" id="cb22-4" title="4"></a>
<a class="sourceLine" id="cb22-5" title="5">pp <span class="op">=</span> pprint.PrettyPrinter(indent<span class="op">=</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb22-6" title="6"></a>
<a class="sourceLine" id="cb22-7" title="7"></a>
<a class="sourceLine" id="cb22-8" title="8"><span class="co">&quot;&quot;&quot; Gather Docs for building the corpus &quot;&quot;&quot;</span></a>
<a class="sourceLine" id="cb22-9" title="9">fm <span class="op">=</span> gtm.File_Manager(<span class="st">&quot;./documents&quot;</span>)</a>
<a class="sourceLine" id="cb22-10" title="10"></a>
<a class="sourceLine" id="cb22-11" title="11">docs_D <span class="op">=</span> {k: v <span class="cf">for</span> k, v <span class="kw">in</span> <span class="bu">enumerate</span>(fm.full_file_list)}</a>
<a class="sourceLine" id="cb22-12" title="12"></a>
<a class="sourceLine" id="cb22-13" title="13">cm_data_dir <span class="op">=</span> <span class="st">&quot;./cm_data&quot;</span></a>
<a class="sourceLine" id="cb22-14" title="14">mcm <span class="op">=</span> dm3p.Manage_Corpus_Matrix(cm_data_dir)</a>
<a class="sourceLine" id="cb22-15" title="15">mcm.grow_corpus_matrix_from_documents(docs_D)</a>
<a class="sourceLine" id="cb22-16" title="16"></a>
<a class="sourceLine" id="cb22-17" title="17">dm3 <span class="op">=</span> dm3p.Doc_Match_Math_Machine(cm_data_dir, top_n<span class="op">=</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb22-18" title="18"></a>
<a class="sourceLine" id="cb22-19" title="19">new_file <span class="op">=</span> <span class="st">&quot;doc_100.txt&quot;</span></a>
<a class="sourceLine" id="cb22-20" title="20">new_text <span class="op">=</span> gtm.get_text_from_file(new_file)</a>
<a class="sourceLine" id="cb22-21" title="21">matches_D <span class="op">=</span> dm3.get_closest_match_columns(new_text)</a>
<a class="sourceLine" id="cb22-22" title="22"></a>
<a class="sourceLine" id="cb22-23" title="23">pp.pprint(matches_D)</a></code></pre></div>
<p>Oh my! It worked. I confess, that I am always thrilled when this works for each new case. This is the first time that it’s worked for a fake data case sense development.</p>
<p>Output:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb23-1" title="1">{ <span class="fl">0.52267</span>: {<span class="st">&#39;col&#39;</span>: <span class="dv">43</span>, <span class="st">&#39;doc_ID&#39;</span>: <span class="st">&#39;./documents/doc_9.txt&#39;</span>},</a>
<a class="sourceLine" id="cb23-2" title="2">  <span class="fl">0.530232</span>: {<span class="st">&#39;col&#39;</span>: <span class="dv">23</span>, <span class="st">&#39;doc_ID&#39;</span>: <span class="st">&#39;./documents/doc_38.txt&#39;</span>},</a>
<a class="sourceLine" id="cb23-3" title="3">  <span class="fl">0.645827</span>: {<span class="st">&#39;col&#39;</span>: <span class="dv">1</span>, <span class="st">&#39;doc_ID&#39;</span>: <span class="st">&#39;./documents/doc_73.txt&#39;</span>}}</a></code></pre></div>
<h1 id="future-improvements">Future Improvements</h1>
<p>As you can imagine, if you are comfortable thinking about far more than 3 dimensions, the dimensions are formed by content only. But what about base word form relations? Exactly. How would we make sure that <code>seem</code> and <code>seems</code> and <code>seemingly</code> are all related closely? Having trained GloVe from scratch using Python libraries for the same, I have been frustrated by this. You’d think that the English language at least would have some look up system that allows us to know the base form of each word. You’d think that system would then also show us all the words that can be derived from that base form word with prefixes and suffixes. But no. No such thing exists. I was considering trying to do this myself with other tools that I’ve made for language processing.</p>
<p>I am glad I did not. Why? Because when I saw the clever way that transformer tokenizers work, I decided that they were best. They do, in my opinion, a much more clever form of relating base forms of various words. Maybe the version I was thinking about would do better in the long run. I can’t take the time to check it yet, and the transformer tokenizers are VERY good. Thus, I think this work can be taken to the next level of improvement by using transformer tokenizers to tokenize the documents.</p>
<h1 id="summary">Summary</h1>
<p>What have we really done here? We’ve made each token that occurs in a corpus of documents into a dimension, a unit vector, to create a very high dimensional space. Then we counted how many times each of those tokens appeared in each of many documents. Each document became a column of a huge sparse matrix. Each of those columns had occurrence rates of each token to form the numbers of that column. Thus, the occurrence rates represent a <em>pseudo distance</em> in each of the token dimensions. Each column is a vector in that hyper space.</p>
<p>Now a new document comes to us. We turn it into a new vector that can exist in our corpus hyper space. It must have numbers to work in our math machine. Then, using basic trigonometry at a VERY large scale, we seek to find which vector (column / document) in our corpus matrix is closest to that new vector in the corpus hyper space. Finally, because we did a good job tracking our documents to columns and our tokens to indices, we do, in fact, find the best matching document.</p>
<p>At the end, Thom guessed that this work could be further improved by using transformer type tokenizers to tokenize the documents, but this needs further investigation and is only now a hypothesis.</p>
</body>
</html>
