<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>OReilly Talk Promo</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1 id="a-math-machine-that-skipped-school-and-learns-on-the-job">A Math Machine That Skipped School And Learns On The Job</h1>
<p>You have a large and growing corpus of documents. Categorization of new documents must be done fast! Each new document greatly helps the categorization process. But waiting for math machine retraining will impede the speed. So, don’t retrain. Don’t even train. Use principles common to word vectorization machines but avoid training - use basic linear algebra techniques.</p>
<p>Bio: Thom Ives founded Integrated Machine Learning &amp; AI - a large and growing group of data scientists seeking to learn and grow MORE TOGETHER. His following on LinkedIn of 42000+ is growing fast through appreciation of his posts on data science. He is lead data scientist at AI Strategy corporation developing an AI assisted application to improve the success rate of technical development ventures. Over his long career, he has developed a wide range of analytical models using data, multi-physics, and experiments. While Thom loves predictive modeling, he’s equally passionate to automate the entire data pipeline to achieve the greatest return on data. Thom is married, has 9 kids and lives in Eagle, Idaho, USA.</p>
</body>
</html>
